#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 1cm
\rightmargin 3cm
\bottommargin 4cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Advanced radiation and remote sensing 
\end_layout

\begin_layout Author
Lukas Kluft, Manfred Brath, Stefan Bühler
\end_layout

\begin_layout Subsection*
Exercise No.
 1 – Calculation of Absorption Coefficients 
\end_layout

\begin_layout Enumerate
Calculate the absorption cross sections in the microwave spectral range
 for the following molecules:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\text{HCl}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\text{ClO}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\text{CO}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\text{N}_{2}\text{O}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\text{O}_{3}$
\end_inset


\end_layout

\begin_layout Standard
Unless otherwise specified use the parameter setting as given in the example
 file absorption.py
\begin_inset space \thinspace{}
\end_inset

.
\begin_inset Newline newline
\end_inset

Questions and tasks:
\end_layout

\begin_layout Enumerate
Estimate the rotational constant 
\begin_inset Formula $B$
\end_inset

 (in 
\begin_inset Formula $\text{GHz}$
\end_inset

) for 
\begin_inset Formula $\text{HCl}$
\end_inset

 and for 
\begin_inset Formula $\text{CO}$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
Why is 
\begin_inset Formula $B$
\end_inset

 larger for 
\begin_inset Formula $\text{HCl}$
\end_inset

 than for 
\begin_inset Formula $\text{CO}$
\end_inset

? 
\end_layout

\begin_layout Enumerate
Do you have any idea why 
\begin_inset Formula $\text{N}_{2}\text{O}$
\end_inset

 behaves like a diatomic molecule – and 
\begin_inset Formula $\text{O}_{3}$
\end_inset

 not?
\end_layout

\begin_layout Enumerate
Calculate the reduced mass (in atomic mass units 
\begin_inset Formula $\text{u}$
\end_inset

) of the different molecules from the masses of the individual atoms.
 (For the diatomic molecules this is trivial.
 For 
\begin_inset Formula $\text{N}_{2}\text{O}$
\end_inset

, I think the appropriate mass can be found by careful thinking.
 Ignore 
\begin_inset Formula $\text{O}_{3}$
\end_inset

.) 
\end_layout

\begin_layout Enumerate
Calculate the bond length (in pm) of the various molecules (except 
\begin_inset Formula $\text{O}_{3}$
\end_inset

) from the reduced mass and the rotational constant.
 Verify your result with Google.
 Again 
\begin_inset Formula $\text{N}_{2}\text{O}$
\end_inset

 needs some extra thinking.
 
\end_layout

\begin_layout Enumerate
Play with different temperatures.
 How does the rotational spectrum change? Can you explain the changes? 
\end_layout

\end_deeper
\begin_layout Enumerate
Investigate some other molecules! 
\end_layout

\begin_layout Enumerate
Show for a diatomic molecule that the moment of inertia is given by 
\begin_inset Formula 
\begin{equation}
I=\mu r_{0}^{2}
\end{equation}

\end_inset

 where 
\begin_inset Formula $\mu$
\end_inset

 is the reduced mass, defined as
\begin_inset Formula 
\begin{equation}
\mu=\frac{m_{1}m_{2}}{m_{1}+m_{2}}
\end{equation}

\end_inset


\end_layout

\end_body
\end_document
