#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage[usenames,dvipsnames,svgnames,table]{xcolor}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 1cm
\rightmargin 3cm
\bottommargin 4cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\listings_params "basicstyle={\footnotesize\bfseries\ttfamily},breaklines=true,commentstyle={\itshape\color{OliveGreen}},keywordstyle={\bfseries\color{blue}},showstringspaces=true,stringstyle={\bfseries\color{RoyalPurple}}"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Advanced radiation and remote sensing 
\end_layout

\begin_layout Author
Lukas Kluft, Manfred Brath, Stefan Bühler
\end_layout

\begin_layout Subsection*
Exercise No.
 7 – Outgoing Longwave Radiation (OLR)
\end_layout

\begin_layout Enumerate
Run ARTS on the Python script olr.py.
 This will calculate the spectrum of outgoing longwave radiation for a midlatitu
de-summer atmosphere.
 Our calculation trades accuracy for computational efficiency.
 For example, we use only water vapor and carbon dioxide as absorbers.
 We use only 300 frequency grid points and approximately 54,000 spectral
 lines, whereas for accurate calculations one needs at least 10,000 frequency
 grid points and 500,000 spectral lines, taking into account absorbing species
 like ozone and methane.
 The script plots the spectral irradiance, in SI units, as a function of
 wavenumber.
 Planck curves for different temperatures are shown for comparison.
 We integrate the whole spectrum to quantify the power per square that is
 emitted by the atmosphere (value in title).
\end_layout

\begin_deeper
\begin_layout Enumerate
How would the OLR spectrum look in units of brightness temperature? 
\end_layout

\begin_layout Enumerate
How would the Planck curves look in units of brightness temperature?
\end_layout

\begin_layout Enumerate
Find the 
\begin_inset Formula $\text{CO}_{2}$
\end_inset

 absorption band and the regions of 
\begin_inset Formula $\text{H}_{2}\text{O}$
\end_inset

 absorption.
 From which height in the atmosphere does the radiation in the 
\begin_inset Formula $\text{CO}_{2}$
\end_inset

 band originate?
\end_layout

\begin_layout Enumerate
Are there window regions? 
\end_layout

\begin_layout Enumerate
What will determine the OLR in the window regions?
\end_layout

\begin_layout Enumerate
Use the plot to explain the atmospheric greenhouse effect.
\end_layout

\end_deeper
\begin_layout Enumerate
Investigate how the OLR changes for different atmospheric conditions by
 modifying the input data.
 Use the 
\family typewriter
atmfield.scale(...)
\family default
 and 
\family typewriter
atmfield.add(...)
\family default
 to change the atmospheric data:
\end_layout

\begin_deeper
\begin_layout Itemize
Add 
\begin_inset Formula $1\,$
\end_inset


\begin_inset Formula $\,\text{K}$
\end_inset

 to the temperature.
\end_layout

\begin_layout Itemize
Increase the 
\begin_inset Formula $\text{CO}_{2}$
\end_inset

 conentration by a factor of 
\begin_inset Formula $2$
\end_inset

.
\end_layout

\begin_layout Itemize
Increase the 
\begin_inset Formula $\text{H}_{2}\text{O}$
\end_inset

 conentration by a factor of 
\begin_inset Formula $1.2$
\end_inset

.
\end_layout

\begin_layout Enumerate
Change it, and calculate and plot the spectrum for each change.
 
\end_layout

\begin_layout Enumerate
Compare the spectra for humidity and carbon dioxide changes.
 Where do the changes occur?
\end_layout

\begin_layout Enumerate
Compare the OLR numbers, which is the more potent greenhouse gas, 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\text{CO}_{2}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 or 
\begin_inset Formula $\text{H}_{2}\text{O}$
\end_inset

?
\end_layout

\begin_layout Enumerate
What is the effect of the temperature change? Explain.
\end_layout

\end_deeper
\end_body
\end_document
